# ansible_project/ansible.cfg
[defaults]
inventory = ./inventory/     
roles_path = ./roles               
log_path = ./ansible.log           
ssh_args = -o StrictHostKeyChecking=accept-new
[privilege_escalation]
become = True             
become_method = sudo      
become_user = root        
become_ask_pass = False   